apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.niagarakayak.niagarakayakapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // UI support libraries
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // Networking libraries
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'

    // Twitter
    compile 'org.twitter4j:twitter4j-core:4.0.5'

    // Maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    //Intro
    compile 'com.github.paolorotolo:appintro:4.1.0'

    // Stepper indicator
    compile 'com.github.badoualy:stepper-indicator:1.0.6'

    // Datetime picker
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
}
