# NiagaraKayak

./: .gitignore  README.md
NiagaraKayakApp/app/: build.gradle
NiagaraKayakApp/app/src/androidTest/java/com/niagarakayak/niagarakayakapp/: ApplicationTest.java
NiagaraKayakApp/app/src/main/: AndroidManifest.xml
NiagaraKayakApp/app/src/main/java/com/niagarakayak/niagarakayakapp/: BasePresenter.java  BaseView.java  MainActivity.java
NiagaraKayakApp/app/src/main/res/layout/: activity_add_reservations.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_reservation.xml  activity_reservation_detail.xml  activity_sign_in.xml  activity_sign_in_verify.xml  card_view.xml  dialog_verify.xml  drawer_list_item.xml  fragment_add_reservations.xml  fragment_home.xml  fragment_intro_email_verification_layout.xml  fragment_intro_name_layout.xml  fragment_intro_phone_layout.xml  fragment_preferences.xml  fragment_reservation.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  intro_email_layout.xml  intro_name_layout.xml  intro_phone_layout.xml  layout_logo.xml  list_item_reservation_card.xml  nav_header.xml  preferences.xml  reservation_card.xml  residemenu_item.xml  toolbar.xml
NiagaraKayakApp/app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
NiagaraKayakApp/app/src/main/res/menu/: drawer_view.xml  reservation_detail_menu.xml  reservation_menu.xml
NiagaraKayakApp/app/src/main/res/values/: colors.xml  hour_options.xml  launch_points.xml  menu_titles.xml  strings.xml
(+81 files in other folders)
