<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nk_logo"
            android:textColor="@color/white"
            android:text="@string/nk_logo"
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/btn_sign_in"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Sign in"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_sign_up"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Sign up"
            android:layout_above="@+id/btn_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>