<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:contentPadding="10dp"
        android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
                android:id="@+id/confirmed_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
        />

        <TextView
                android:id="@+id/confirmed_text"
                android:layout_alignBaseline="@id/confirmed_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/confirmed_indicator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_date"
            tools:text="December 10th 2016"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@ Charles Daley Park"
            android:textSize="20sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/reservation_number_location"
            android:textAlignment="center"
            android:layout_below="@+id/reservation_date"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_group_details"
            tools:text="Group of 3; 1 adult, 2 children"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_below="@id/reservation_number_location"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>